# SungBinBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/sungbin/sungbinbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sungbin/sungbinbot/: MainActivity.kt  SungBinBot.kt
app/src/main/java/me/sungbin/sungbinbot/bot/: Bot.kt  BotWrapper.kt  CsGame.kt  Message.kt  Tool.kt  WcGame.kt
app/src/main/java/me/sungbin/sungbinbot/datastore/: DataManager.kt
app/src/main/java/me/sungbin/sungbinbot/service/: ForgroundService.kt
app/src/main/java/me/sungbin/sungbinbot/ui/: MainActivity.kt
app/src/main/java/me/sungbin/sungbinbot/util/: HangulParser.kt  JsCode.kt  KoreanUtil.kt  PathManager.kt  PicturePathManager.java  RhinoUtil.kt  Util.kt
app/src/main/java/me/sungbin/sungbinbot/viewmodel/: BotViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/sungbin/sungbinbot/: ExampleUnitTest.kt
